# AdvancePart

day02/: 01 用到技术.rar  02 服务器，spark安装,配置 openfire.rar  03 图片，asmack-src.rar  04 建立与服务器连接.rar  05 界面是同步的.rar  06 界面是异步的.rar  07 如何分析一个功能.rar  08 登录的分析.rar  09 LoginBiz.rar
day03/: 10 登录过程.rar  11 实现login.xml.rar  12 .9.rar  13 调biz.rar  14 排错.rar  15 发广播.rar  16 configchange,launchmode ,system res.rar  17 utils.rar  18 打开网络设置界面.rar
day04/: 19 接收网络的关闭或打开的广播.rar  20 interceptor,Listener.rar  21 什么是asmack.rar  22 学员分析注册如何完成.rar  23 注册，写代码的顺序.rar  24 fragment viewpager.rar
day05/: 25 完全退出.rar  26 onKeyDown.rar  27 添加好友分析，界面实现.rar  28 调biz.rar
day06/: 29 添加好友成功还是失败.rar  30 数据管道，异步联网.rar  31 grouplist 分析，GroupListListener.rar  32 groupList 显示.rar  33 类型转换.rar  34 好友列表分析，实现.rar  35 私聊privateBiz.rar
day07/: 37 PrivateChatListener,PrivateChatFilter.rar  38 界面分析，实现步骤分析.rar  39 界面调biz.rar  40 实体类分析,发广播.rar  41 在屏幕上显示发出去的内容.rar  42 显示好友发过来的内容.rar  43 scrollView.scrollTo,newThread,handler.rar  44 消息队列，线程队列.rar
day08/: 45 加入聊天室分析，实现.rar  46 群聊分析,GroupChatBiz.sendMessage,GroupChatListener.rar  47 用message传别的内容.rar  48 界面调用sendMessage.rar  49 屏幕上显示我说的和聊天室中的内容.rar  项目描述.rar
day09/: 01 手机网页的要求.rar  02 调javaScript.rar  03 javaScript调用android.rar  51 使用webView.rar  ndkDemo.rar  test.html
day10/: 02 testHttpConnect.rar  UML_student.ppt  (+9 more)
day10/project1308/junitDemo/: build.xml
day10/project1308/junitDemo/test/com/tarena/: TestHttpConnect.java  TestMath.java
day10/project1308/junitDemo/版本/: 01 Testmath.rar
day10/project1308/junitDemo/版本/01 Testmath/src/com/tarena/: Math.java
(+199 files in other folders)
